spring.application.name=lv3-final-mission
spring.config.import=optional:file:.env.prod[.properties]
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.database-platform:org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.open-in-view:false
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.flyway.enabled=true
data-service-key=${DATA_SERVICE_KEY}
jwt.secret-key=${JWT_SECRET_KEY}
jwt.issuer=${JWT_ISSUER}
jwt.expire-duration=36000000
server.forward-headers-strategy=framework
